at

precision    recall  f1-score   support

        fear     0.2381    0.2344    0.2362        64
    surprise     0.6000    0.1207    0.2010       174
       angry     0.5054    0.7104    0.5906       328
         sad     0.6122    0.8392    0.7080       143
     neutral     0.6736    0.8256    0.7419       860
       happy     0.6867    0.3627    0.4747       284
     disgust     0.0000    0.0000    0.0000       106

    accuracy                         0.6136      1959
   macro avg     0.4737    0.4418    0.4218      1959
weighted avg     0.5857    0.6136    0.5706      1959

04/05/2023 06:34:30 [Test set] f1 0.570640442757643


a
04/05/2023 08:11:11 [Epoch 22] [Loss: 8.428122] [Time: 9.493140]
dev: 100% 1/1 [00:02<00:00,  2.01s/it]
test: 100% 1/1 [00:02<00:00,  2.33s/it]



        fear     0.0000    0.0000    0.0000        64
    surprise     0.0000    0.0000    0.0000       174
       angry     0.3758    0.3506    0.3628       328
         sad     0.3164    0.5664    0.4060       143
     neutral     0.5431    0.8128    0.6511       860
       happy     0.6273    0.2430    0.3503       284
     disgust     0.0000    0.0000    0.0000       106

    accuracy                         0.4921      1959
   macro avg     0.2661    0.2818    0.2529      1959
weighted avg     0.4154    0.4921    0.4270      1959


t
train epoch 49: 100% 6/6 [00:09<00:00,  1.61s/it]
04/05/2023 08:32:47 
04/05/2023 08:32:47 [Epoch 49] [Loss: 6.103995] [Time: 9.672953]
dev: 100% 1/1 [00:02<00:00,  2.07s/it]
test: 100% 1/1 [00:02<00:00,  2.25s/it]
              precision    recall  f1-score   support

        fear     0.2742    0.5312    0.3617        64
    surprise     0.6047    0.2989    0.4000       174
       angry     0.5706    0.5915    0.5808       328
         sad     0.6364    0.9301    0.7557       143
     neutral     0.6930    0.7849    0.7361       860
       happy     0.6903    0.5493    0.6118       284
     disgust     0.0000    0.0000    0.0000       106

    accuracy                         0.6350      1959
   macro avg     0.4956    0.5265    0.4923      1959
weighted avg     0.6090    0.6350    0.6116      1959

04/05/2023 08:32:51 [Dev set] [f1 0.5940]
04/05/2023 08:32:51 Save the best model.
04/05/2023 08:32:51 [Test set] [f1 0.6116]



Feature extractor
S+T
======== Epoch 1 / 5 ========
Training...
1154it [29:37,  1.54s/it]
  Average training loss: 0.71
Running evaluation...
  f1_score: 0.0000
  total_acc: 86.1232
======== Epoch 2 / 5 ========
Training...
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
1154it [29:24,  1.53s/it]
  Average training loss: 0.71
Running evaluation...
  f1_score: 0.0000
  total_acc: 86.0278
======== Epoch 3 / 5 ========
Training...
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
1154it [29:22,  1.53s/it]
  Average training loss: 0.71
Running evaluation...
  f1_score: 0.0000
  total_acc: 85.9460
======== Epoch 4 / 5 ========
Training...
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
1154it [29:25,  1.53s/it]
  Average training loss: 0.71
Running evaluation...
  f1_score: 0.0000
  total_acc: 86.0551
======== Epoch 5 / 5 ========
Training...
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 4, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
1154it [29:24,  1.53s/it]
  Average training loss: 0.71
Running evaluation...
  f1_score: 0.0000
  total_acc: 86.0414


